# ConfigServer

./: .project  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/ideasforsharing/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/ideasforsharing/: ConfigServerApplicationTests.java
